# android-zxingLibrary

./: build.gradle  common.gradle  local.properties
app/: build.gradle
app/src/main/java/com/uuch/android_zxinglibrary/: MApplication.java
app/src/main/java/com/uuch/android_zxinglibrary/utils/: CheckPermissionUtils.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: QRCodeUtils.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderView.java
